@panelHeight: 30px;
.yee-player{
    position: relative;
    box-sizing: border-box;
    height: 480px;
    width: 854px;
    margin: 0 auto;
    .screen{
        background-color: rgba(0,0,0,0.8);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        video{
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }
    }
    .film{
        width: 100%;
        position: absolute;
        top:0;
        bottom: @panelHeight;
        .menu{
            display: none;
            position: absolute;
            background: rgba(0,0,0,0.5);
            width: 30%;
            min-width: 200px;
            list-style-type: none;
            padding: 0;
            margin: 0;
            >li{
                >a{
                    display: block;
                    cursor: pointer;
                    color: #FFF;
                    width: 100%;
                    padding: 5px 10px;
                    &:hover{
                        background: rgba(50,50,50,0.5);
                    }
                }
            }
        }
    }
    .panel{
        box-sizing: border-box;
        *{
            box-sizing: border-box;
        }
        position: absolute;
        top:auto;
        width: 100%;
        bottom:0;
        height: @panelHeight;
        line-height: @panelHeight;
        font-size: 20px;

        display: flex;
        align-items: center;
        justify-content: space-between;
        background: linear-gradient(to bottom, rgba(0,0,0,0.0),rgba(0,0,0,0.2) 60%, rgba(0,0,0,0.5));
        color: #aaaaaa;
        transition:bottom 0.5s;

        >div{
            height: 30px;
            line-height: 30px;
            text-align: center;
            padding: 0 10px;
            cursor: pointer;
            >i{
                line-height: 30px;
            }
        }
        .progress-bar{
            flex-grow: 1;
        }
        .time{
            padding: 0 10px;
            font-size: 12px;
        }
        .sound-bar{
            width: 41px;
            height: @panelHeight;
            overflow: hidden;
            transition:height 0.2s;
            align-self:flex-end;
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            align-items:center;
            &:hover{
                height: 200px;
            }
            >.gap{
                overflow: hidden;
                border-radius: 3px;
                padding: 0;
                background: rgba(0, 0, 0, 0.2);
                height: 200px;
                >div{
                    margin: 10px 0;
                }
            }
            .volume-bar{
                height: 150px;
            }
            .sound{
                align-self:flex-end;
            }
        }
    }
}