.progress {
    display: flex;
    cursor: pointer;
    position: relative;
    >div{
        transition: height 0.4s,width 0.4s;
        position: absolute;
    }
    .all {
        background-color: rgba(255, 255, 255, 0.3);
    }
    .buffer{
        background-color: rgba(255, 255, 255, 0.6);
    }
    .current {
        background-color: #b94d47;
    }
}

.progress-horizontal{
    align-items: center;
    min-height: 30px;
    > div {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 3px;
    }
    .all{
        width: 100%;
    }
    .current{
        width: 0;
    }
    &:hover {
        > div {
            height: 5px;
        }
        .current {
            &:after {
                content: "";
                background-color: #b94d47;
                border-radius: 50%;
                width: 12px;
                height: 12px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
            }
        }
    }
}
.progress-vertical{
    min-width: 30px;
    height: 96%;
    width: 100%;
    > div {
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        width: 3px;
    }
    .all{
        height: 100%;
    }
    .current{
        height: 0;
    }

    &:hover {
        > div {
            width: 5px;
        }
        .current {
            &:after {
                content: "";
                background-color: #b94d47;
                border-radius: 50%;
                width: 12px;
                height: 12px;
                position: absolute;
                left: 50%;
                transform: translate(-50%,-6px);
            }
        }
    }
}